##### Test Environment link ######
url = https://gtmsl-tst.outsystemsenterprise.com/Lounge_TH/Login

#### SuperAdmin User ######
userID = deepak.sharma3@xebia.com

#### Password ########
password = Test@123

##### Browser selection  ##########
browser = chrome

#### User Role ####
role = Super Admin

### Wrong Password###
invalidPassword = Test@12

#### Invalid User ######
invalidUserID = deepak.sharma3@xebia.co


